NODE_PATH=src/
REACT_APP_API=http://localhost:5000/api

# Legal
REACT_APP_TERMS_AND_CONDITIONS_URL=https://tavivo.do/legal/terms-and-conditions
REACT_APP_PRIVACY_POLICY_URL=https://tavivo.do/legal/privacy-policy
